DB_NAME=groupomania
DB_USER=
DB_DATABASE=database_development
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_PASSWORD=
NODE_ENV=development
TOKEN_SECRET=sdfkjmvkjfèàéiubh@ksndfkhbfnpfojpfnjçgknvjhbdfhjvbijfueiyhyujhdbsKHJDHJ?QMPdksIOUZHLFKUQGHBF